digraph oncograph{
node [shape = box,fontname = "Helvetica"];
"MLL3"->"MLL3+USH2A" [style=invis,style=dotted];
"USH2A"->"MLL3+USH2A" [style=invis,style=dotted];
"PIK3CA"->"MLL3+USH2A" [label="0.91"];
"CDH1"->"CDH1+MLL3" [style=invis,style=dotted];
"MLL3"->"CDH1+MLL3" [style=invis,style=dotted];
"PIK3CA"->"CDH1+MLL3" [label="0.81"];
"CDH1"->"CDH1+ENSG00000245549" [style=invis,style=dotted];
"ENSG00000245549"->"CDH1+ENSG00000245549" [style=invis,style=dotted];
"PIK3CA"->"CDH1+ENSG00000245549" [label="0.98"];
"PIK3CA"->"TTN" [label="0.16"];
"PIK3CA"->"MLL3" [label="0.94"];
"PIK3CA"->"ENSG00000245549" [label="0.12"];
"MUC16"->"MUC16+USH2A" [style=invis,style=dotted];
"USH2A"->"MUC16+USH2A" [style=invis,style=dotted];
"TP53"->"MUC16+USH2A" [label="0.84"];
"MLL3"->"MLL3+MUC16" [style=invis,style=dotted];
"MUC16"->"MLL3+MUC16" [style=invis,style=dotted];
"TP53"->"MLL3+MUC16" [label="0.62"];
"TP53"->"USH2A" [label="0.66"];
"TP53"->"MUC16" [label="0.90"];
"GATA3"->"ENSG00000245549" [label="0.65"];
"MAP3K1"->"MAP3K1+MUC16" [style=invis,style=dotted];
"MUC16"->"MAP3K1+MUC16" [style=invis,style=dotted];
"TTN"->"MAP3K1+MUC16" [style=bold,color=blue];
"TTN"->"MAP3K1" [label="0.63"];
"MAP3K1"->"TTN" [label="0.64"];
"PIK3CA"->"PIK3CA+TP53" [style=invis,style=dotted];
"TP53"->"PIK3CA+TP53" [style=invis,style=dotted];
"USH2A"->"PIK3CA+TP53" [label="0.37"];
"PIK3CA"->"PIK3CA+TTN" [style=invis,style=dotted];
"TTN"->"PIK3CA+TTN" [style=invis,style=dotted];
"ENSG00000245549"->"PIK3CA+TTN" [label="0.15"];
"CDH1"->"CDH1+PIK3CA" [style=invis,style=dotted];
"PIK3CA"->"CDH1+PIK3CA" [style=invis,style=dotted];
"ENSG00000245549"->"CDH1+PIK3CA" [label="0.30"];
"ENSG00000245549"->"GATA3" [label="0.51"];
"ENSG00000245549"->"ENSG00000245549+MUC16" [style=invis,style=dotted];
"MUC16"->"ENSG00000245549+MUC16" [style=invis,style=dotted];
"CDH1"->"ENSG00000245549+MUC16" [label="0.94"];
"CDH1"->"MUC16" [label="0.36"];
"CDH1"->"CDH1+GATA3+TP53" [style=invis,style=dotted];
"GATA3"->"CDH1+GATA3+TP53" [style=invis,style=dotted];
"TP53"->"CDH1+GATA3+TP53" [style=invis,style=dotted];
"MUC16"->"CDH1+GATA3+TP53" [label="0.52"];
"CDH1"->"CDH1+GATA3+MAP3K1" [style=invis,style=dotted];
"GATA3"->"CDH1+GATA3+MAP3K1" [style=invis,style=dotted];
"MAP3K1"->"CDH1+GATA3+MAP3K1" [style=invis,style=dotted];
"MUC16"->"CDH1+GATA3+MAP3K1" [label="0.25"];
"TP53"->"TP53+TTN" [style=invis,style=dotted];
"TTN"->"TP53+TTN" [style=invis,style=dotted];
"MUC16"->"TP53+TTN" [label="0.12"];
"CDH1"->"CDH1+TP53" [style=invis,style=dotted];
"TP53"->"CDH1+TP53" [style=invis,style=dotted];
"MUC16"->"CDH1+TP53" [label="0.51"];
"CDH1"->"CDH1+PIK3CA" [style=invis,style=dotted];
"PIK3CA"->"CDH1+PIK3CA" [style=invis,style=dotted];
"MUC16"->"CDH1+PIK3CA" [label="0.16"];
"CDH1"->"CDH1+MLL3" [style=invis,style=dotted];
"MLL3"->"CDH1+MLL3" [style=invis,style=dotted];
"MUC16"->"CDH1+MLL3" [label="0.74"];
"MUC16"->"TP53" [label="0.40"];
"MUC16"->"CDH1" [label="0.40"];
"MLL3"->"PIK3CA" [label="0.50"];
}
